<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Load remote content into object element</title>
    </head>
    <body>
        <iframe src="https://translate.bing.com" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="no"></iframe>
        <!--If you're wondering how Bing Translate on Opera's sidebar was made, this is it, no re-makes-->
    </body>
</html>
<style>
html, body, div, iframe 
{
 margin: 0px; 
 padding: 0px; 
 height: 100%; 
 border: none;
 overflow-x: hidden
}
iframe 
{
 display: block; 
 width: 100%; 
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
}
</style>